{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@repo/types/*": ["../../packages/types/src/*"],
      "@repo/auth-utils/*": ["../../packages/auth-utils/src/*"],
      "@repo/db/*": ["../../packages/db/src/*"],
      "@repo/redis-utils/*": ["../../packages/redis-utils/src/*"],
      "@/*": ["./*"]
    },
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    "next.config.js",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
