{
  "name": "cryptoexchange",
  "private": true,
  "scripts": {
    "build": "dotenv -e .env -- turbo run build",
    "dev": "dotenv -e .env -- turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "test": "turbo run test",
    "clean": "rm -rf node_modules .turbo apps/web/.next",
    "db:migrate": "dotenv -e .env -- npx prisma migrate dev --schema=packages/db/prisma/schema.prisma",
    "db:studio": "dotenv -e .env -- npx prisma studio --schema=packages/db/prisma/schema.prisma",
    "flood:orders": "node scripts/floodOrders.js",
    "docker:prune:engine": "turbo prune --scope=engine --docker",
    "docker:prune:web": "turbo prune --scope=web --docker",
    "docker:prune:ws": "turbo prune --scope=ws-server --docker"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "dotenv-cli": "^11.0.0",
    "prettier": "^3.5.3",
    "tailwindcss": "^4.1.10",
    "turbo": "^2.5.4",
    "typescript": "5.8.2",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "npm@10.9.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module"
}
